spring.application.name=app_data_api
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=asror7887

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

server.port=8081

spring.data.rest.base-path=/api